USER_CONTEXT_DOCKER_IMAGE=andresmromero7/user-context:v1
USER_CONTEXT_APPLICATION_NAME=user-context
USER_CONTEXT_PORTS=8001

CONFIGURATION_SERVER_DOCKER_IMAGE=andresmromero7/configuration-server:v1
CONFIGURATION_SERVER_APPLICATION_NAME=configserver
CONFIGURATION_SERVER_PORTS=8071
CONFIGURATION_SERVER_DOCKER_CONTAINER_NAME=configuration-server

DISCOVERY_SERVER_DOCKER_IMAGE=andresmromero7/discovery-server:v1
DISCOVERY_SERVER_APPLICATION_NAME=discovery-server
DISCOVERY_SERVER_PORTS=8070

GATEWAY_DOCKER_IMAGE=andresmromero7/gateway:v1
GATEWAY_APPLICATION_NAME=gateway
GATEWAY_PORTS=7777

NETWORK_GLOBAL=shop-network

HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=5s
HEALTHCHECK_RETRIES=35
HEALTHCHECK_START_PERIOD=10s

ENV_SPRING_PROFILES_ACTIVE_DEFAULT=default
ENV_SPRING_PROFILES_ACTIVE_DEV=dev